.place {
  width: 100%;
  max-width: 984px;
  max-height: 660px;
  margin: 0;
  box-sizing:border-box;
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  grid-template-areas:
  "title website"
  "image paragraphs";
  justify-content: center;
  row-gap: 48px;
  column-gap: 40px;
}

@media all and (max-width: 1279px) {
  .place {
    max-width: 928px;
    max-height: 640px;
    row-gap: 48px;
    column-gap: 32px;
  }
}

@media all and (max-width: 1023px) {
  .place {
    max-width: 720px;
    max-height: 581px;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media all and (max-width: 767px) {
  .place {
    max-width: 320px;
    max-height: 1042px;
    row-gap: 32px;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
    "title"
    "website"
    "image" 
    "paragraphs";
  }
}
